# Hospital-Near-By

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/msingh/hospitalfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msingh/hospitalfinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/msingh/hospitalfinder/data/model/: CommonResponse.kt
app/src/main/java/com/msingh/hospitalfinder/data/model/distance/: Distance.kt  Duration.kt  Element.kt  LocationDistance.kt  Row.kt
app/src/main/java/com/msingh/hospitalfinder/data/model/places/: Geometry.kt  GooglePlaceResponse.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/msingh/hospitalfinder/data/remote/: GooglePlaceApiService.kt  PlacesRepository.kt  Resource.kt
app/src/main/java/com/msingh/hospitalfinder/di/: NetworkModule.kt
app/src/main/java/com/msingh/hospitalfinder/navigation/: Constant.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/msingh/hospitalfinder/presentation/component/: DisplayAlertDialog.kt
app/src/main/java/com/msingh/hospitalfinder/presentation/screen/mapview/navigation/: HomeRoute.kt
app/src/main/java/com/msingh/hospitalfinder/presentation/screen/mapview/screen/: HomeScreen.kt
app/src/main/java/com/msingh/hospitalfinder/presentation/screen/mapview/util/: LocationPermissionUtil.kt  LocationUtil.kt
app/src/main/java/com/msingh/hospitalfinder/presentation/screen/mapview/viewmodel/: MapViewModel.kt
app/src/main/java/com/msingh/hospitalfinder/presentation/screen/result/components/: HospitalListItem.kt
app/src/main/java/com/msingh/hospitalfinder/presentation/screen/result/navigation/: HospitalListRoute.kt
app/src/main/java/com/msingh/hospitalfinder/presentation/screen/result/screen/: HospitalList.kt
app/src/main/java/com/msingh/hospitalfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msingh/hospitalfinder/util/: BitmapImage.kt  CommonPojoUtils.kt  Constant.kt
app/src/main/res/drawable/: baseline_local_hospital_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/msingh/hospitalfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
